addict==2.4.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
attrs==21.2.0
Babel==2.11.0
backcall==0.2.0
bleach==4.1.0
certifi==2022.12.7
cffi==1.15.0
chamfer==0.0.0
charset-normalizer==2.0.12
ConfigArgParse==1.5.3
configer==1.3.1
configparser==5.2.0
contextvars==2.4
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
entrypoints==0.3
freetype-py==2.2.0
human-body-prior==0.8.5.0
idna==3.4
imageio==2.13.3
immutables==0.19
importlib-metadata==4.8.2
ipykernel==5.5.6
ipython==7.16.2
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.11
jsonschema==4.0.0
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyter-packaging==0.10.6
jupyter-server==1.13.1
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mesh-intersection==0.1.0
mistune==0.8.4
nbclassic==0.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.5.1
notebook==6.4.6
numpy==1.19.5
open3d==0.14.1
opencv-python==4.5.4.60
openmesh==1.2.1
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.3.1
pkg_resources==0.0.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.19.1
psbody-mesh==0.4
ptyprocess==0.7.0
pycparser==2.21
pyglet==1.5.21
Pygments==2.10.0
PyOpenGL==3.1.5
pyparsing==3.0.6
pyrender==0.1.45
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
Send2Trash==1.8.0
setuptools==59.6.0
six==1.16.0
sklearn==0.0
smplx==0.1.28
sniffio==1.2.0
tensorboardX==2.4.1
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2020.9.3
tomlkit==0.11.6
torch==1.1.0
torchgeometry==0.1.2
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
transforms3d==0.3.1
trimesh==3.9.36
typing_extensions==4.0.1
urllib3==1.26.15
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
wheel==0.37.0
widgetsnbextension==3.5.2
zipp==3.6.0
